apiVersion: v2
name: gh-arc
description: A Helm chart for github actions runner
home: https://github.com/Schabo/helm-gh-arc
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.9.3
    repository: oci://ghcr.io/actions/actions-runner-controller-charts

